---
title: "Privacy Policy"
description: "At Fedi Foundation we take your privacy very seriously."
layout: page-sidebar
permalink: "/privacy.html"
---

The **{{site.name}}** takes your privacy seriously. To better protect your privacy we provide this privacy policy notice explaining the way your personal information is collected and used.


#### Information we collect

This website track does not track information about their visitors. We do however host this site on an external hosting provider. See [Other Third Parties](#other-third-parties) for details.

#### Your contributions

For all data you contribute (for example code, page content, people profile), you have full responsibility and control to add, modify and create this data. If some of your data cannot be modified by you, this is considered a technical bug that needs urgent fixing. Please report all issues to the Fedi Foundation [Issue Tracker](https://codeberg.org/fediverse/fedi-foundation/issues).

Contributions are subjected to the terms of the license agreement, as documented in the repository [README](https://codeberg.org/fediverse/fedi-foundation/src/branch/main/README.md#license). By contributing you consent to your information to be publicly available, and are aware that - even when removing data at a later time - all changes are recorded in the website's [commit history](https://codeberg.org/fediverse/fedi-foundation/commits/branch/main).

#### Cookies and Ads

This website does not use cookies, hidden pixels or any other trackers. We certainly do not include ads anywhere on our website.

#### Other Third Parties

The website source is hosted on [Codeberg e.V.](https://join.codeberg.org/) under a minimum-collection policy. All site data is subjected to the [Codeberg Terms of Use](https://codeberg.org/codeberg/org/src/branch/master/TermsOfUse.md). Please read the [Codeberg Privacy Policy](https://codeberg.org/codeberg/org/src/branch/master/PrivacyPolicy.md).

The website static HTML content as generated by Jekyll is temporarily hosted on [Github Pages](https://pages.github.com/) and subjected to the [Github Terms of Service](https://docs.github.com/en/github/site-policy/github-terms-of-service). Please read the [Github Privacy Statement](https://docs.github.com/en/github/site-policy/github-privacy-statement#github-pages) for Github Pages.

#### Links to Third Party Websites

We have included links on this website for your use and reference. We are not responsible for the privacy policies on these websites. You should be aware that the privacy policies of these websites may differ from our own.

#### Security

The security of your personal information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use acceptable means to protect your personal information, we cannot guarantee its absolute security.

#### Changes to This Privacy Policy

This Privacy Policy is effective as of May 2021 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.

We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. If we make any material changes to this Privacy Policy, we will notify you by placing a prominent notice on our website for a period of time and document the change on our repository [README](https://codeberg.org/fediverse/fedi-foundation/src/branch/main/README.md).

#### Contact Information

You can reach out to us by posting on the [SocialHub](https://socialhub.activitypub.rocks/about) community forum, or by [creating an issue](https://codeberg.org/fediverse/fedi-foundation/issues) in our tracker. For urgent questions or concerns regarding the privacy policy, please [contact us here](mailto:contact@activitypub.eu).
